[gd_scene load_steps=3 format=3 uid="uid://bca0kqy8ulhs7"]

[ext_resource type="PackedScene" uid="uid://bv5qj44ayl2am" path="res://characters/Player.tscn" id="2_2j6l6"]
[ext_resource type="PackedScene" uid="uid://ex03rxhg0l5v" path="res://world_gen.tscn" id="2_g2cdn"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_2j6l6")]
z_index = 1

[node name="TileMap" parent="." instance=ExtResource("2_g2cdn")]
position = Vector2(276, -16)
