[gd_scene load_steps=5 format=3 uid="uid://nm2tww7faxhr"]

[ext_resource type="Script" path="res://scripts/dirt_item.gd" id="1_7qqt4"]
[ext_resource type="Texture2D" uid="uid://ceblp0xkbajas" path="res://sprites/materials.png" id="2_0q1dr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k0lx"]
size = Vector2(2, 1.485)

[sub_resource type="CircleShape2D" id="CircleShape2D_20b0g"]
radius = 3.0

[node name="Node2D" type="CharacterBody2D"]
collision_layer = 524288
collision_mask = 524290
script = ExtResource("1_7qqt4")
speed = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0q1dr")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.317)
scale = Vector2(0.275, 0.25)
shape = SubResource("RectangleShape2D_3k0lx")

[node name="Pickup" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup"]
shape = SubResource("CircleShape2D_20b0g")

[connection signal="body_entered" from="Pickup" to="." method="_on_pickup_body_entered"]
